* {
    padding: 0;
    margin: 0;
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body,html{
    padding:0px;
    margin: 0px;
}
:root {
    --primary-color: #004b93;
    --slide-height: 500px;
    --yellow: #ffd200;
    --text: color: #212529;
}

.fa {
    font-size: 30px;
    color: #8caece;
    display: flex;
    align-items: center;
    margin: 0px 15px;
    text-decoration: none;
}


body {
    background-color: #ffffff !important;
}

.row {
    display: flex;
    width: 100%;
}

.column {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.btn {
    border-radius: 4px;
    padding: 10px;
}

.bg-grey {
    background-color: #f6f9fb;
}

.bg-light {
    background-color: #ffffff;
}

.column-xl-6 {
    width: 50%!important;
}

hr {
    border: 1px solid #dadde1;
}

.w-100 {
    width: 100% !important;
}

.w-80 {
    width: 80% !important;
}

.w-50 {
    width: 50% !important;
}

.w-20 {
    width: 20 !important;
}

.w-33 {
    width: 33% !important;
}

.d-flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.justify-left {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-sb {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.dir-column {
    flex-direction: column;
}

.dir-row {
    flex-direction: row;
}

header {
    width: 100%;
    background-color: var(--primary-color);
    height: 80px;
    max-height: 80px;
    z-index: 100;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    font-family: Helvetica;
    font-weight: 600;
}

header ul {
    width: 100%;
    justify-content: space-around;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    height: 100%;
}

header ul li {
    list-style: none;
    width: 16.66%;
    justify-content: center;
    height: 100%;
}

header ul li a {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.main-link::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

ul li .main-link:hover {
    border-top: 2px solid #000000;
}

#logo {
    width: 104px;
    height: 46px;
}

#left-container {
    background-image: url(../img/macro_ice_right.png);
    background-position: left top;
}

#right-container {
    background-image: url(../img/macro_ice_left.png);
    background-position: right bottom;
}

.ice-macro {
    background-size: contain;
    height: 100%;
    background-repeat: no-repeat;
    width: 5%;
}

nav {
    width: 90%;
    padding: 0px 0px;
}

#btnContainer {
    height: var(--slide-height);
    padding: 0px 30px;
    z-index: 10;
}

#btnContainer button {
    width: 50px;
    height: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
}

button img {
    opacity: 0.5;
}

button img:hover {
    opacity: 1;
    cursor: pointer;
}

.slide-item:nth-child(1) {
    background-image: url(../img/bannerhome_grupoice_ElectricidadPrepago_1280x446.png);
}

.slide-item:nth-child(2) {
    background-image: url(../img/bannerhome_grupoice_ElectroAsistencia_1280x446.png);
}

.slide-item:nth-child(3) {
    background-image: url(../img/banner_ofertaintegrada_home_desk1280-446.png);
}

.slide-item {
    height: var(--slide-height);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

#sliderContainer {
    height: var(--slide-height);
    margin-bottom: -500px;
}

.slide-item {
    display: none;
}

.fade {
    animation-name: fade;
    animation-duration: 0.2s;
}


/*
@keyframes fade {
    from {
        opacity: .8
    }
    to {
        opacity: 1
    }
}
*/

.yellow-line {
    height: 2px;
    width: 341px;
    background: linear-gradient(90deg, #ffffff, #e9c60c, #ffffff);
}

.titulo2 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 44px;
    color: var(--primary-color);
}

section {
    padding: 10px;
}

.py-60 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.px-20 {
    padding-right: 25px;
    padding-left: 25px;
}

#section2 {
    width: 100%;
    margin: auto;
}

#section2 .column:nth-child(1) {
    border-right: 1px solid var(--yellow);
}

#imageColumn {
    border-radius: 5px;
}

.cta-contenedor {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.cta-contenedor p,
.cta-contenedor img {
    width: 40%;
}

.flex-wrap {
    flex-wrap: wrap;
    justify-content: center;
}

.list-icon {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 8px;
    margin: 10px;
    text-decoration: none;
    color: #212529;
    padding: 10px 15px;
    width: 23%;
    height: 100px;
    border-radius: 5px;
}

.list-icon:hover {
    border: 1px solid var(--primary-color)
}

.list-icon img {
    width: 40%;
}

.list-icon p {
    width: 60%;
    padding: 0px 10px;
    color: var(--text);
}

#section3 {
    background-image: url(../img/backgroundServPrinc.png);
    height: var(--slide-height);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    margin-bottom: 30px;
}

#listContainer {
    width: 80%;
    margin: auto;
}

#clickBtn {
    width: 160px;
    height: 60px;
}

#boletinTitle {
    font-size: 32px;
    color: #212529;
    margin-bottom: 20px;
}

.videoParallax {
    height: 444px;
    padding: 50px 0px;
}

.videoParallax video {
    min-height: 100%;
    top: 0;
    position: fixed;
    z-index: -999;
}

#electricidadTelecomunicaciones {
    height: var(--slide-height);
    width:100%;
}

#electricidadTelecomunicaciones div img {
    width: 90px;
    height: 70px;
}

#electricidadTelecomunicaciones #boxContainer {
    width: 60%;
    margin: auto;
    height: 600px;

}

.ver-mas-btn {
    padding: 10px;
    background-color: var(--primary-color);
    color: #ffffff;
    border-radius: 3px;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 10px 15px;
}


#section7 .titulo2,
#section7 p {
    text-align: center;
}

.mx-auto {
    margin: 0 auto;
}

#section7 a {
    margin: 40px auto;
}

.controls {
    width: 170px;
}

.controls button {
    padding: 10px;
}

.noticias-item {
    padding: 20px 10px;
    margin: 0px 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

section {
    background-color: #ffffff;
}
.breadcrumb p{
    color: #4a4a4a;
    font-size: 12px;
    padding:10px 20px;
    
}
.breadcrumb p a{
    text-decoration: none;
    color: #212529;
    list-style: none;
    font-weight: 600;
}

.breadcrumb p a:hover{
 color:var(--primary-color)
}

.breadcrumb-arrow {
    background-image: url(../img/right-arrow.png);
    background-repeat: no-repeat;
    display: inline-block;
    height: 11px;
    background-size: 75%;
    width: 15px;
    vertical-align: text-bottom;
}



.menu-container:nth-child(2){
    display:flex;
    justify-content:space-around;
    align-items: center;
}

.secondary-menu,.socials{
    display: flex;
    list-style: none;
   
}
/*
.secondary-menu li {
   display: flex;
   justify-content: center;
   width: 25%;
}*/


.secondary-menu{
    width: 70%;
    justify-content: space-evenly;
    flex-direction: row;
}

.socials{
    justify-content: space-around;
}



ul.secondary-menu li{
    width: 25%;
    list-style: none;
}

.secondary-menu li a{
    color:#727171;
    font-weight: 700;
    text-decoration: none;
    height: 20px;

}

.secondary-menu li a:hover, .secondary-menu li a:active{
    color:var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
}


ul.socials{
    width: 30%;
}

.socials a{
    height: 32px;
    width: 32px;
    font-size:18px;
    text-decoration: none;
    padding:5px;
    border-radius: 100%;
    color: #4a4a4a;
    background-color: #d7d7d7;
}

.menu-container:nth-child(2){
    display:flex;
    justify-content: flex-end;
}

.menu-container{
    padding-bottom: 30px;
}

.menu-container{
    width: 50%;
    display: flex;
}

hr{
    border-right: 1px solid #8c8b8b;
    width:50%;
}

.text-container{
    width: 70%;
    margin: 0 auto;
    padding:40px 20px;
}

.text-container h2{
    font-size: 32px;
    margin-bottom:40px;
    font-weight: 500;
}

.text-container p{
    margin-bottom:20px;
    font-size: 16px;
}

.footer-right,.footer-left{
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding:0px;
  
}

.footer-row{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding:15px; 
}

.footer-row:nth-child(1){
    border-bottom:1px solid #d7d7d7;
}

footer{
    height: 150px;
    background-color: #706f6f;
}


#traductor{
    width:40%;
    background-color: #424242;
    color:#ffffff;
    height: 30px;
    margin-right: 20px;
    font-size: 18px;
    background: url(../img/mundo-traductor.svg) no-repeat 5px;
    
    text-indent: 20px;
}

.footer-socials a{
    height: 32px;
    width: 32px;
    font-size:20px;
    text-decoration: none;
    border-radius: 100%;
    color: #212529;
    background-color: #d7d7d7;
    padding:5px;
    margin-right:10px;
}
.footer-socials{
   width:25%;
   padding: 10px;
   display: flex;
   justify-content:space-around;

}

#electricidadTelecomunicaciones .btn {
    width: 100px;
    display: flex;
    justify-content: center;
    margin-top: 20px;

}

footer{
    display: flex;
   justify-content: center;
    flex-direction: column;
    padding: 0px 20px;
    
}

.footer-icon-list{
    display: flex;
    width: 100%;
    justify-content: flex-start;
}


.footer-icon-list,.footer-socials{
    list-style: none;
}

.footer-icon-list li{
    width:33.3%;
    display: flex;
    align-items: center;
}
.footer-left a{
    color:#ffffff;
    font-weight: 500;
}

.electricidad,.telecomunicaciones{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    height: 100%;
}

.electricidad h3,
.electricidad p,
.telecomunicaciones h3,
.telecomunicaciones p
{
    margin-top:20px;

}

#section7 img{
margin:auto;
margin-top: -20px;
margin-bottom:-60px;
}

.fa-footer{
    margin-right:5px;
    font-size: 20px;  
}

.banner-azul h1{
    font-size:45px;
    font-weight: 600;
    text-align: center;
    color: #ffffff;
}

.banner-azul{
    height: 350px;
    padding:100px 40px;
    background-color: var(--primary-color);
    margin-bottom:-150px;
    display: flex;
    justify-content: center;

}

.banner-imagen{
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.banner-imagen img{
    margin:0 auto;
    display: inline-block;
    border-radius: 10px;
}



.list li::before {
    content: "";
    position: absolute;
    border-color: #212529;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px 5px;
    height: 2px;
    left: -17px;
    margin-top: 10px;
}

.menu-container{
    padding-top:60px;
}

#formContainer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


#contactForm{
    display: flex;
    flex-direction: column;
    width:40%;
    padding: 20px;
    border-radius:10px;
    border: 1px solid #d7d7d7;
    margin-bottom:40px;
}

#contactForm *{
    width: 90%;
    margin-bottom:20px;
    margin:10px auto;
    border: 1px solid #c5c5c5;


}

#contactForm input{
  padding:10px 5px;
  border-radius: 5px;

}

#contactForm select{
    padding:10px 5px;
  }

.text-container h4,.list{
    margin-top:15px;
}


button[type="submit"]{
    background-color: var(--primary-color);
    border:none;
    color:#ffffff;
    font-size: 16px;
}


.list li {
    list-style-type: none !important;
    color: #212529;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 24px;
} 

.text-container .list li::before {
    position: absolute;
    border-color: #212529;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px 5px;
    height: 2px;
    left: -17px;
    margin-top: 10px;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
    unicode-bidi: isolate;
}
